# BSU-WEB

./: firebase.json  Лаб3.doc
AngularLab1/: link.txt  Лаб1_Angular.doc
AngularLab1/car-rental/: README.md  angular.json  firebase.json  package-lock.json  package.json
AngularLab1/car-rental/src/: index.html  styles.css
AngularLab1/car-rental/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  firebase-config.js
AngularLab1/car-rental/src/app/car-form/: car-form.component.css  car-form.component.html  car-form.component.spec.ts  car-form.component.ts
AngularLab1/car-rental/src/app/cars/: car.model.ts  cars-routing.module.ts  cars.module.ts  mock-car-list.ts
AngularLab1/car-rental/src/app/cars/car-center/: car-center.component.html  car-center.component.spec.ts  car-center.component.ts
AngularLab1/car-rental/src/app/cars/car-details/: car-details.component.html  car-details.component.spec.ts  car-details.component.ts
AngularLab1/car-rental/src/app/cars/car-list/: car-list.component.css  car-list.component.html  car-list.component.spec.ts  car-list.component.ts
AngularLab1/car-rental/src/app/cars/services/: car.service.ts
JavaLab2/: SQLQuery1.sql
JavaLab2/src/: database.properties  logging.properties  module-info.java
JavaLab2/src/Admin/: Administrator.java
JavaLab2/src/Comparator/: CarModelComparator.java
JavaLab2/src/DataBase/: CarDAO.java  ClientDAO.java  DatabaseException.java  JdbcConnector.java  OrderDAO.java  RequestDAO.java
JavaLab2/src/Main/: CarRentalSystem.java  Main.java
JavaLab2/src/Pool/: ConnectionPool.java  ConnectionPoolException.java
JavaLab2/src/carrental/: Car.java  CarFactory.java  Client.java  Invoice.java  Order.java  Request.java
JavaLab3/: pom.xml
JavaLab3/src/main/java/Application/: CarRentalApp.java
JavaLab3/src/main/java/Entities/: Car.java  Car_.java  Client.java  Client_.java  Request.java  Request_.java
JavaLab3/src/main/java/database/: CarDAO.java  ClientDAO.java  RequestDAO.java
JavaLab3/src/main/java/exceptions/: CarRentalException.java
JavaLab4/: Лаб4.doc
JavaLab4/DemoThymeleaf/: pom.xml
JavaLab4/DemoThymeleaf/src/main/java/by/bsu/contr/: CourseController.java  HomeController.java  IController.java  StudentController.java
JavaLab4/DemoThymeleaf/src/main/java/by/bsu/dao/: StudentsDAO.java
JavaLab4/DemoThymeleaf/src/main/java/by/bsu/entity/: Course.java  Student.java
JavaLab4/DemoThymeleaf/src/main/java/by/bsu/servlet/: ControllerMappings.java  DispatcherServlet.java
JavaLab4/DemoThymeleaf/src/main/webapp/: index.html
JavaLab4/DemoThymeleaf/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
JavaLab4/DemoThymeleaf/src/main/webapp/WEB-INF/templates/: home.html  home.properties  home_en.properties  home_ru.properties
JavaLab4/lab_4/: pom.xml
JavaLab4/lab_4/src/main/java/by/bsu/lab4/Entities/: Car.java  Car_.java  Request.java  Request_.java
JavaLab4/lab_4/src/main/java/by/bsu/lab4/contr/: CarController.java  ClientController.java  HomeController.java  IController.java  RequestController.java
JavaLab4/lab_4/src/main/java/by/bsu/lab4/database/: CarDAO.java  ClientDAO.java
JavaLab4/lab_4/src/main/java/by/bsu/lab4/exceptions/: CarRentalException.java
JavaLab4/lab_4/src/main/java/by/bsu/lab4/servlet/: ControllerMappings.java  DispatcherServlet.java
JavaLab4/lab_4/src/main/webapp/: index.html
JavaLab4/lab_4/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
JavaLab4/lab_4/src/main/webapp/WEB-INF/templates/: cookies.html  home.html
JavaLab4/lab_4/src/main/webapp/WEB-INF/templates/car/: list.html
JavaLab4/lab_4/src/main/webapp/WEB-INF/templates/client/: list.html
JavaLab4/lab_4/src/main/webapp/WEB-INF/templates/request/: list.html
JavaLab4/lab_4/src/main/webapp/css/: index.css
JavaLab5/web_5_A/: гайд.docx
JavaLab5/web_5_A/lab_4/: logging.properties  pom.xml
JavaLab5/web_5_A/lab_4/src/main/webapp/WEB-INF/: web.xml
JavaLab5/web_5_A/lab_4/src/main/webapp/WEB-INF/templates/: cookies.html  (+1 more)
JavaLab6/lab6_A/: Гайд по 6 лабе.docx
JavaLab6/lab6_A/lab6/: pom.xml
JavaLab6/lab6_A/lab6/src/main/resources/: application.properties
JavaLab6/lab6_A/lab6/src/main/resources/templates/: home.html
Lab1/: page1.html  page2.html  page3.html  page4.html
Lab2/: div.html  table.html
Lab3/: Lab3.rar  flex.html  index.js  Лаб3.doc
Lab4/: index.html  index.js  Лаб4.doc
Lab5/: Lab5.rar  form.html  script.js  Лаб5.doc
Lab6/: file.html  script.js  Лаб6.doc
Lab7/: data.json  index.html  package.json  server.js
Lab8/: data.json  index.html  package-lock.json  package.json  server.js  webpack.config.js
Lab8/src/: index.js  index.ts
Lab9/: index.html  package-lock.json  webpack.config.js  Лаб9_React.doc
Lab9/compiled/: gettingStarted.bundle.js  p2.bundle.js
Lab9/components/Example/: index.jsx
Lab9/components/Regions/: index.jsx
Lab9/modelData/: example.js
(+44 files in other folders)
