<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Welcome to our system</title>
    <style>
ul {
  list-style-type: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

h1 {
    color: #343a40;
    text-align: center;
    margin-top: 20px;
}

p {
    margin: 15px 0;
    padding-left: 10px;
    text-align: center;
}

a {
    margin: 15px 0;
    padding-left: 10px;
    text-align: center;
}

nav {
    margin: 30px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0056b3;
}

button {
    display: block;         /* Делает кнопку блочным элементом */
    margin: 10px auto;         /* Центрирует кнопку по горизонтали */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

 button:hover {
    background-color: #0056b3;
}

 button:active {
    transform: scale(0.95);
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #6c757d;
}
    </style>
</head>
<body>
    <h1>System information</h1>
    <p>Welcome to our data-management system. Use the below menu navigation </p>
    
    <nav>
        <ul>
            <li><a th:href="@{/car/list}">Car list</a></li>
            <li><a th:href="@{/client/list}">Client list</a></li>
            <li><a th:href="@{/request/list}">Request list</a></li>
        </ul>
    </nav>

    <form action="/car/info" method="GET">
        <button type = "submit">Add a car</button>
    </form></body>


</html>
