<!DOCTYPE html>
<html>
<head>
  <title>Register Info</title>
  <meta charset="UTF-8">
  <style>
    li {
     list-style-type: none;
   }
   body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #e9ecef;
   }

   h1, h2{
   color: #343a40;
   text-align: center;
   margin-top: 20px;
   }

   p {
   margin: 15px 0;
   padding-left: 10px;
   text-align: center;
   }

   a {
   margin: 15px 0;
   padding-left: 10px;
   text-align: center;
   }

   nav {
   margin: 30px 0;
   text-align: center;
   }

   nav ul {
   list-style-type: none;
   padding: 0;
   }

   nav ul li {
   display: inline;
   margin-right: 30px;
   }

   nav ul li a {
   text-decoration: none;
   font-weight: bold;
   color: #007bff;
   transition: color 0.3s;
   }

   nav ul li a:hover {
   color: #0056b3;
   }

   button {
   display: block;         /* Делает кнопку блочным элементом */
   margin: 10px auto;        /* Центрирует кнопку по горизонтали */
   padding: 10px 20px;
   font-size: 16px;
   color: #fff;
   background-color: #007bff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s, transform 0.2s;
   text-align: center;
   }

   button:hover {
   background-color: #0056b3;
   }

   button:active {
   transform: scale(0.95);
   }

   footer {
   text-align: center;
   margin-top: 40px;
   font-size: 0.9em;
   color: #6c757d;
   }
  </style>
</head>
<body>
<header>
  <h1>Registration</h1>
</header>
<li th:if="${info == 'good'}"><h2>You have successfully registered</h2></li>
<li th:if="${info == 'good'}"><p>You may log in now <a href="authPage">Login</a></p></li>
<li th:if="${info == 'bad'}"><h2>Something went wrong</h2></li>
<li th:if="${info == 'bad'}"><p>Try again! <a href="registerPage">Register</a></p></li>
</body>
</html>