server.servlet.context-path=/
server.port=8082
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:49672;databaseName=car_rental_system;encrypt=false
spring.datasource.username=sa
spring.datasource.password=220105
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/