<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-wrapper {
            width: 50%;
            margin-right: 20px;
        }

        #imageContainer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="textarea"],

        select,
        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #4c7aaf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h1>Обратная связь</h1>
            <div id="formContainer">
                <!-- Форма будет создана здесь -->
            </div>
        </div>
        <div id="imageContainer">
            <img src="1.png" alt="Изображение" height="500%">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
