<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>

    <style>
        * {
            font-size: 24px;
        }

        div {
            border:1px solid white;
        }
        .edges {
            background-color:rgb(169, 202, 203);
            height: 8vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            text-transform: uppercase;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #aside {
            background-color: rgb(228, 241, 241);
            float: left;
            height: 125vh;
            width: 232px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #cat {
            width: 46%;
            height: 100%;
            float: left;
            margin-right: 10px;
        }

        #main {
            margin-left: 242px;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <div class="edges" colspan="2">Добро пожаловать на сайт страховой организации</div>
    <div id="aside">
        <ul><b>Страховые услуги:</b><br><br>
            <li><a href="">Страхование путешествий</a></li>
            <li><a href="">Автомобильное страхование</a></li>
            <li><a href="">Жилищное страхование</a></li>
            <li><a href="">Медицинское страхование</a></li>
        </ul></div>
                <div id="page"><img src="page.png" alt="Добро пожаловать" id="cat">
                Мы - ваш надежный партнер в области страхования, предлагающий широкий спектр услуг для защиты вас, вашего имущества и финансового благополучия.
                Наша компания ориентирована на предоставление высококачественного обслуживания и индивидуального подхода к каждому клиенту. <br></div>
                <div id="main">
                <br><b>Что это значит для вас?</b>
                <ol>
                <li><i>Комплексный подход:</i> Мы понимаем, что каждый человек и каждая ситуация уникальны. Поэтому мы предлагаем широкий выбор страховых продуктов, которые покрывают различные области вашей жизни: автомобильное страхование, страхование недвижимости, медицинское страхование, страхование жизни, страхование путешествий и многое другое. Мы поможем вам выбрать оптимальное решение, соответствующее вашим потребностям и бюджету.</li>
                
                <li><i>Надежность и финансовая защита:</i> Мы работаем только с надежными партнерами и предлагаем страховые продукты, которые обеспечивают надежную защиту вашего имущества и финансового благополучия. Мы стремимся быть вашим надежным партнером в любой ситуации, гарантируя исполнение своих обязательств и оперативное урегулирование страховых случаев.</li>
                
                <li><i>Профессионализм и опыт:</i> Наша команда состоит из опытных страховых специалистов, готовых предоставить вам профессиональную помощь и консультацию. Мы следим за изменениями в законодательстве и страховой отрасли, чтобы быть в курсе последних тенденций и предлагать вам наилучшие решения. Ваши вопросы и потребности - наш приоритет.</li>
                
                <li><i>Легкость и удобство:</i> Мы стремимся сделать процесс оформления страхового полиса максимально простым и удобным для вас. На нашем сайте вы найдете информацию о наших страховых продуктах, сможете рассчитать стоимость полиса онлайн и оформить его в несколько простых шагов. Кроме того, мы предлагаем удобные онлайн-сервисы для управления вашими страховыми полисами и быстрого получения помощи в случае страхового случая.</li>
                
                <li><i>Клиентоориентированный подход:</i> Ваше удовлетворение - наш главный приоритет. Мы стремимся предоставить вам высококачественное обслуживание, готовы ответить на все ваши вопросы и решить любые возникающие проблемы. Наша цель - установить с вами долгосрочные взаимовыгодные отношения, основанные на взаимном доверии и понимании.</td>
                </ol></div>
            <div class="edges" colspan="2">Спасибо, что выбрали нас</div>
</body>
</html>