<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Tree Menu</title>
    <style>
      @import url("https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900");

      * {
          font-family: "Poppins", sans-serif;
          list-style: none;
          text-decoration: none;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background: #1b1b1b;
      }
          
      .header {
        position: absolute;
        width: 100%; 
        height: 60px;
        background: #4070f4;
        padding: 0 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header .logo {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
      }
          
      .header ul {
        position: relative;
      }

      .menu-item {
        position: relative;
        float: left;
        color: #fff;
        font-size: 17px;
        padding: 20px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        transition: 0.3s; 
      }

      .menu-item a {
        color: #fff;
      }

      .menu-item:hover {
        background: #517efa;
      }

      .menu-item ul {
        position: absolute;
        left: 0;
        width: 200px;
        background: #282828;
        top: 100%;
        z-index: 1;
        display: none;
      }

      .menu-item:hover > ul {
        display: block;
      }

      .menu-item ul li {
        position: relative;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      .menu-item:hover .fas {
        transition: 0.3s;
        transform: rotate(-180deg);
      }

      .menu-item ul li span{
        transform: rotate(90deg);
      }

      .menu-item ul li ul {
        top: 0;
        left: 200px;
      }

      .menu-item ul li:hover span {
        transition: 0.3s;
        transform: rotate(-90deg);
      }
      
          
        /*  .menu-item {
            cursor: pointer;
            background-color:rgb(198, 225, 225);
            border: 1px solid rgb(73, 114, 116);
            transition: filter 300ms;
            position: relative;
          }
          
          .menu-item > a {
            display: inline-block;
            width: 100%;
          }
          
          .menu-item:hover {
            filter: brightness(1.2);
          }
          
          .menu-item.has-submenu::before {
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid black;
            border-bottom: 5px solid transparent;
          }
          
          .menu-item.has-submenu.opened::before {
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
          } */
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Страхование</a>
      <nav id="tree-menu">
      </nav>
    </header>
  </body>
</html>