<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страховая организация</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #abd2ff;
            color: #333;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #e3f5fd;
            border-radius: 10px;               
        }

        h2 {
            color: #1d1d1d;
        }

        li, p {
            line-height: 1.6;
            font-size: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #1888ff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #9eccfd;
            color: #fff;;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container" id='container'></div>

<script>

    "use strict";

    window.onhashchange = switchToStateFromURLHash;

    var SPAState = {};

    function loadData()
        {
            $.ajax(
            { type:'GET', dataType:'json', url: "/data.json", async:false, success:DataLoaded, error:ErrorHandler }
            );

        }
        function DataLoaded(data)
        {
            var container = document.getElementById('container');
            console.log('загруженные через AJAX данные:');
            console.log(data);
            var innerCode = "<table border = '2'; style='border-collapse: collapse; width: 100%; height: 100%'>";
            innerCode+= "<tr style = 'font-size: 30px; height: 70px; background-color: #bccad6'><th>Полис</th><th>Стоимость</th></tr>";
            for(var key in data)
            {
                innerCode+="<tr><td style = 'height: 40px'>" + key + "</td><td>" + data[key] + "</td></tr>";
            }
            innerCode += "</table>";
                innerCode += "<br><button onclick='switchToPage(\"Services\")'>Назад</button>";
            container.innerHTML = innerCode;//
        }

        function ErrorHandler(jqXHR,StatusStr,ErrorStr)
        {
            alert(StatusStr+' '+ErrorStr);
        }

    function switchToStateFromURLHash() {
        var stateStr = window.location.hash.substr(1);

        if (stateStr !== "") {
            SPAState = {pagename: stateStr};
        } else {
            SPAState = {pagename: 'Main'};
        }

        renderPage();
    }

    function renderPage() {
        var pageHTML = "";
        switch (SPAState.pagename) {
            case 'Main':
                pageHTML += "<h2>Добро пожаловатьна сайт страховой организации!</h2>";
                pageHTML += "<p>Здесь вы можете найти информацию о наших услугах.</p>";
                pageHTML += "<button onclick='switchToPage(\"Services\")'>Услуги</button>";
                break;
            case 'Services':
                pageHTML += "<h2>Наши услуги</h2>";
                pageHTML += "<ul><li>Автомобильная страховка</li><li>Страхование жилья</li><li>Страхование здоровья</li><li>Страхование жизни</li><li>Страхование ответственности</li><li>Страхование имущества</li><li>Страхование путешествий</li><li>Страхование бизнеса</li></ul>";
                pageHTML += "<button onclick='loadData();'>Полисы</button><br><br>";
                pageHTML += "<button onclick='switchToPage(\"Main\")'>На главную</button>";
                //document.getElementById("changePage").value = "Перейти на домашнюю страницу"
                break;
            default:
                break;
        }
        document.getElementById('container').innerHTML = pageHTML;
    }

    function switchToPage(page) {
        window.location.hash = page;
        renderPage();
    }

    switchToStateFromURLHash();

</script>

</body>
</html>
